aws-powertools/actions/.github/actions/cached-node-modules/action.yml
name: 'Cached Node Modules'
description: 'A simple action to cache node_modules or install them if they are not cached'
inputs:
  node-version:
    description: 'Node.js version to use in the cache key'
    default: '22'
  build:
    description: 'Whether to build the packages or not'
    default: 'true'
  cacheKey:
    description: 'Cache key to use'
    default: 'node-modules'
outputs:
  cache-hit:
    description: "Whether the cache was hit or not"
    value: ${{ steps.cache-node-modules.outputs.cache-hit }}
runs:
  using: "composite"
  steps:
    - name: Cache node modules
      id: cache-node-modules
      uses: actions/cache@0400d5f644dc74513175e3cd8d07132dd4860809 # v4.2.4
      with:
        path: '**/node_modules'
        # Use the combo between node version, name, and SHA-256 hash of the lock file as cache key so that
        # if one of them changes the cache is invalidated/discarded
        key: ${{ inputs.nodeVersion }}-${{ inputs.cacheKey }}-${{ hashFiles('./package-lock.json') }}
    - name: Install dependencies
      # We can skip the installation if there was a cache hit
      if: steps.cache-node-modules.outputs.cache-hit != 'true'
      run: npm ci
      shell: bash
    - name: Build packages
      # By default we build the packages, but we can skip this step if the caller wants to
      if: inputs.build == 'true'
      # We check if the build script exists in the package.json file, if it does we run it
      run: |
        if [[ $(jq -r '.scripts.build' package.json) != "null" ]]; then
          npm run build
        else
          echo "No build script found in package.json"
        fi
      shell: bash

aws-powertools/powertools-lambda-typescript/.github/workflows/sweep-stale-e2e-stacks.yml
- name: Setup dependencies
  uses: aws-powertools/actions/.github/actions/cached-node-modules@3b5b8e2e58b7af07994be982e83584a94e8c76c5 # v1.5.0
  with:
    node-version: 24